<!doctype html>
<html lang="en" class="antialiased">
	<head>
		<script>
			// Only add google analytics when built for hosting
			if ('%MODE%' === 'hosted') {
				const script = document.createElement('script')
				script.src = 'https://www.googletagmanager.com/gtag/js?id=G-FDHP7DEY94'
				script.async = true
				document.head.appendChild(script)
			}
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-FDHP7DEY94')
		</script>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="OpenUI" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta name="theme-color" content="#15abbc" />
		<title>OpenUI by W&B</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
