{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"paths": {
			"@/*": ["./app/*"]
		},
		"types": ["vite/client", "vitest/globals", "vite-plugin-pwa/client"]
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
